<html>
<head>
<style>
#head1{text-align:center}
#head1{color:rgb(255,255,255);}
body{background-color:rgb(0,0,0);}
#l01{color:rgb(255,255,255);}
body{border-style:dotted; border-color:aquamarine}
#f01{  width: 70px;
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  align-content: center

}
#mm {background-image: url(images.jpg);
     background-size:cover;
     width: 250px;
     height: 400px;
      }
#ee {background-image: url(37705.jpg);
     background-size:cover;
     width: 250px;
     height: 400px;
      }
#bb {background-image: url(download.jpg);
     background-size:cover;
     width: 250px;
     height: 400px;
      }
#cc {background-image: url("Shrek.jpg");
     background-size:cover;
     width: 250px;
     height: 400px;
      }
#nn {background-image: url(sunny.jpg);
     background-size:cover;
     width: 250px;
     height: 400px;
      }
#rr {background-image: url(stone.jpg);
     background-size:cover;
     width: 250px;
     height: 400px;
      }
#aa {background-image: url(dead.jpg);
     background-size:cover;
     width: 250px;
     height: 400px;
      }
#pp {background-image: url(office.jpg);
     background-size:cover;
     width: 250px;
     height: 400px;
      }
</style>
</head>
<body>
<H1 id="head1"> <center> Movies </center></h1>
<div>
    <form>
    <input type="button" onclick="mul()" id="mm">
    <input type="button" onclick="plus()" id="ee">
    <input type="button" onclick="min()" id="bb">
    <input type="button" onclick="div()" id="cc">
    </form>

</div>
<h1 id="head1"><center> Series </center></h1>
<div>
    <form>
    <input type="button" onclick="sun()" id="nn">
    <input type="button" onclick="noc()" id="rr">
    <input type="button" onclick="boc()" id="aa">
    <input type="button" onclick="goc()" id="pp">
    </form>
</div>
</body>
<script>
  function mul()
    {
          window.location='https://www.youtube.com/watch?v=vKQi3bBA1y8&ab_channel=RottenTomatoesClassicTrailers';
     }
 function plus()
    {
          window.location='https://www.youtube.com/watch?v=8g18jFHCLXk&ab_channel=WarnerBros.Pictures';

     }
 function min()
    {
          window.location='https://www.youtube.com/watch?v=TcMBFSGVi1c&ab_channel=MarvelEntertainment';

     }
 function div()
    {
        window.location='https://www.youtube.com/watch?v=CwXOrWvPBPk&ab_channel=RottenTomatoesClassicTrailers';
     }
</script>
<script>
	function sun()
   	 {
          window.location='https://www.youtube.com/watch?v=blLAdGYPhiQ&ab_channel=FXNetworks';
    	 }
</html>